<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>objs</Title>
			<Shortcut>objs</Shortcut>
			<Description>objectbaseのソースに対するスニペット</Description>
			<Author>barrier</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<Default>name</Default>
					<ToolTip></ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[void $Name$::Init() {
	
}

void $Name$::Update() {
	
}

void $Name$::Draw() {
	
}

void $Name$::End() {
	
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>