<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>singleton</Title>
			<Shortcut>singleton</Shortcut>
			<Description>Singletonに対するスニペット</Description>
			<Author>barrier</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<Default>name</Default>
					<ToolTip></ToolTip>
				</Literal>
				<Literal>
					<ID>DefineName</ID>
					<Default>NAME</Default>
					<ToolTip></ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[class $Name$ final {
	
	$Name$() {};
	~$Name$() = default;

	$Name$(const $Name$&) = delete;
	$Name$& operator=(const $Name$&) = delete;
	$Name$($Name$&&) = delete;
	$Name$& operator=($Name$&&) = delete;
	
	// TODO: add private variable or function
	
public:

	static $Name$& GetInstance() {
		static $Name$ _instance = $Name$();
		return _instance;
	}
	
	// TODO: add public variable or function
	
};

#define $DefineName$ $Name$::GetInstance()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>