﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
3:ＤＸライブラリの初期化処理開始
3:	システムの情報を出力します
3:		ＤＸライブラリ Ver3.24d
4:		論理プロセッサの数 : 20
4:		ＯＳ  Windows11 ( Build 26100  )
104:		現時点のＣＰＵ動作速度：大体2.10GHz
104:		ＭＭＸ命令を使用します
104:		ＳＳＥ命令が使用可能です
104:		ＳＳＥ２命令が使用可能です
104:		ＣＰＵベンダ：GenuineIntel
106:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700
106:	ＣＯＭの初期化... 成功
107:	非同期読み込み処理の初期化...成功
107:	ファイルアクセス処理の初期化...成功
108:	メモリ総量:32540.20MB  空きメモリ領域:17236.01MB 
108:	タイマーの精度を検査します
108:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
108:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
108:	 
109:	ソフトの二重起動検査... 二重起動はされていませんでした
109:	ウインドウクラスを登録します... 登録に成功しました
109:	ウインドウモード起動用のウインドウを作成します
109:	ディスプレイ情報のセットアップ開始
109:		モニターの数：1  ディスプレイデバイスの数：4
111:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　120Hz  96x96dpi
133:	ディスプレイ情報のセットアップ完了
134:	ウインドウ矩形 ( 304, 129 )-( 1600, 888 )
138:	ウインドウの作成に成功しました
138:	ウインドウを表示します
176:	ＩＭＥを無効にしました
178:	ウインドウスタイルをウインドウモード用に変更します... 完了
200:	XInput DLL の読み込み中... 成功
202:	DirectInput関係初期化処理
204:		DirectInput8 の取得を試みます...成功
299:			引き続き初期化処理... 初期化成功
305:		ジョイパッドの初期化... 
307:			XInput 対応コントローラーのチェックを開始します
307:				XInput 対応コントローラー No.0 をチェック
307:				XInput 対応コントローラー No.0 の接続は確認できませんでした
307:				XInput 対応コントローラー No.1 をチェック
308:				XInput 対応コントローラー No.1 の接続は確認できませんでした
308:				XInput 対応コントローラー No.2 をチェック
308:				XInput 対応コントローラー No.2 の接続は確認できませんでした
308:				XInput 対応コントローラー No.3 をチェック
309:				XInput 対応コントローラー No.3 の接続は確認できませんでした
309:			XInput 対応コントローラーのチェック完了
309:			DirectInput 対応ジョイパッドの列挙を開始します
362:			DirectInput 対応ジョイパッドの列挙終了
364:		ジョイパッドの初期化は正常に終了しました
364:		マウスデバイスの初期化... 初期化成功
364:		キーボードデバイスの初期化... 初期化成功
369:	DirectInput 関連の初期化は正常に終了しました
371:	WASAPI の初期化を行います
372:		デバイス名 : ヘッドホン (High Definition Audio Device)
377:		デフォルト遅延時間 : 10.000 ms
377:		最小遅延時間       : 2.500 ms
377:		遅延時間           : 2.500 ms
378:		チャンネル数  　   : 2 ch
378:		量子化ビット深度   : 32 bit
378:		有効ビット深度　   : 32 bit
378:		サンプリングレート : 192000 Hz
378:		データ形式         : 浮動小数点型
388:		動作モード         : 共有モード
389:	WASAPI の初期化は正常に終了しました
392:	d3d11.dll の読み込み.... 成功
406:	dxgi.dll の読み込み.... 成功
406:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
407:	IDXGIFactory2 を作成します.... 成功
409:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
410:	IDXGIAdapter を列挙
410:		Adapter No.0 Desc:NVIDIA GeForce RTX 3080  VRAM:10053MB
410:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
410:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
410:	API D3D11CreateDevice のアドレスを取得します.... 成功
411:	IDXGIAdapter を取得します.... 成功
412:	IDXGIAdapter1 を取得します.... 成功
412:	IDXGIAdapter2 を取得します.... 成功
412:	IDXGIAdapter3 を取得します.... 成功
413:	IDXGIAdapter4 を取得します.... 成功
413:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
413:	ID3D11Device オブジェクトを取得します.... 成功
544:	IDXGIDevice1 を取得します.... 成功
544:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
544:	[ウインドウモード 1280x720 ( 320, 167 )-( 1600, 887 )]
544:	IDXGISwapChain2 を作成します.... 成功
546:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
546:	IDXGIOutput を取得します.... 成功
547:	Graphics Device:NVIDIA GeForce RTX 3080
547:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
547:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
547:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
547:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
547:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
548:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
548:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
548:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
548:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
548:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
548:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
548:	ＤＸＴ２テクスチャフォーマットは使えません
549:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
549:	ＤＸＴ４テクスチャフォーマットは使えません
549:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
549:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
549:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
549:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
549:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
550:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
550:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
550:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
550:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
550:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
550:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
550:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
551:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
551:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
551:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
551:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
551:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
551:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
551:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
551:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
552:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
552:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
552:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
552:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
552:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
552:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
552:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
552:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
553:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
553:	同時にレンダリングできるバッファの数:8
553:	最大テクスチャサイズ　幅:16384 高さ:16384
553:	標準描画用の頂点バッファの作成.... 成功
554:	シェーダーコード関係の初期化.... 成功
561:	各種シェーダー用定数バッファの作成.... 成功
562:	各種 ID3D11InputLayout の作成.... 成功
572:	画像の単純転送処理の初期化... 成功
574:	深度バッファを作成します.... 成功
575:	フォントの初期化を行います
577:	フォントの初期化は正常に終了しました
624:	文字コードバッファの初期化を行います... 完了しました
634:ＤＸライブラリの初期化処理終了
5693:ウインドウを閉じようとしています
5701:ウインドウが破棄されようとしています
5702:ソフトを終了する準備が整いました
5704:フォントの初期化を行います
5704:フォントの初期化は正常に終了しました
5730:d3d11.dll の解放 1
5731:dxgi.dll の解放 1
5732:Direct3D11 のオブジェクト数を出力
5733:Direct3D11 のオブジェクト合計数 : 0
5733:DirectInput 関連の終了処理... 完了
5737:サウンド関連の終了処理... 完了
5739:ウィンドウ関連の終了処理... 完了
5795:ＣＯＭを終了... 完了
5796:
5796:Alloc memory dump
5796:	Total size:0(0.000kb)  Alloc num:0
5796:
