﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
1:ＤＸライブラリの初期化処理開始
2:	システムの情報を出力します
2:		ＤＸライブラリ Ver3.24d
2:		論理プロセッサの数 : 20
2:		ＯＳ  Windows11 ( Build 22631  )
102:		現時点のＣＰＵ動作速度：大体2.09GHz
102:		ＭＭＸ命令を使用します
102:		ＳＳＥ命令が使用可能です
102:		ＳＳＥ２命令が使用可能です
102:		ＣＰＵベンダ：GenuineIntel
103:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700
103:	ＣＯＭの初期化... 成功
104:	非同期読み込み処理の初期化...成功
104:	ファイルアクセス処理の初期化...成功
105:	メモリ総量:32540.25MB  空きメモリ領域:16074.12MB 
105:	タイマーの精度を検査します
105:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
105:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
105:	 
106:	ソフトの二重起動検査... 二重起動はされていませんでした
106:	ウインドウクラスを登録します... 登録に成功しました
106:	ウインドウモード起動用のウインドウを作成します
106:	ディスプレイ情報のセットアップ開始
107:		モニターの数：1  ディスプレイデバイスの数：4
107:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　120Hz  96x96dpi
156:	ディスプレイ情報のセットアップ完了
156:	ウインドウ矩形 ( 304, 129 )-( 1600, 888 )
160:	ウインドウの作成に成功しました
160:	ウインドウを表示します
171:	ＩＭＥを無効にしました
172:	ウインドウスタイルをウインドウモード用に変更します... 完了
194:	XInput DLL の読み込み中... 成功
195:	DirectInput関係初期化処理
196:		DirectInput8 の取得を試みます...成功
270:			引き続き初期化処理... 初期化成功
270:		ジョイパッドの初期化... 
270:			XInput 対応コントローラーのチェックを開始します
271:				XInput 対応コントローラー No.0 をチェック
271:				XInput 対応コントローラー No.0 の接続は確認できませんでした
271:				XInput 対応コントローラー No.1 をチェック
271:				XInput 対応コントローラー No.1 の接続は確認できませんでした
272:				XInput 対応コントローラー No.2 をチェック
272:				XInput 対応コントローラー No.2 の接続は確認できませんでした
272:				XInput 対応コントローラー No.3 をチェック
272:				XInput 対応コントローラー No.3 の接続は確認できませんでした
272:			XInput 対応コントローラーのチェック完了
272:			DirectInput 対応ジョイパッドの列挙を開始します
309:			DirectInput 対応ジョイパッドの列挙終了
309:		ジョイパッドの初期化は正常に終了しました
309:		マウスデバイスの初期化... 初期化成功
310:		キーボードデバイスの初期化... 初期化成功
314:	DirectInput 関連の初期化は正常に終了しました
317:	WASAPI の初期化を行います
318:		デバイス名 : ヘッドホン (High Definition Audio Device)
321:		デフォルト遅延時間 : 10.000 ms
322:		最小遅延時間       : 2.500 ms
322:		遅延時間           : 2.500 ms
322:		チャンネル数  　   : 2 ch
322:		量子化ビット深度   : 32 bit
322:		有効ビット深度　   : 32 bit
322:		サンプリングレート : 192000 Hz
322:		データ形式         : 浮動小数点型
331:		動作モード         : 共有モード
331:	WASAPI の初期化は正常に終了しました
335:	d3d11.dll の読み込み.... 成功
337:	dxgi.dll の読み込み.... 成功
337:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
337:	IDXGIFactory2 を作成します.... 成功
342:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
343:	IDXGIAdapter を列挙
343:		Adapter No.0 Desc:NVIDIA GeForce RTX 3080  VRAM:10053MB
344:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
344:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
344:	API D3D11CreateDevice のアドレスを取得します.... 成功
344:	IDXGIAdapter を取得します.... 成功
345:	IDXGIAdapter1 を取得します.... 成功
345:	IDXGIAdapter2 を取得します.... 成功
345:	IDXGIAdapter3 を取得します.... 成功
346:	IDXGIAdapter4 を取得します.... 成功
346:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
346:	ID3D11Device オブジェクトを取得します.... 成功
473:	IDXGIDevice1 を取得します.... 成功
474:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
474:	[ウインドウモード 1280x720 ( 320, 167 )-( 1600, 887 )]
474:	IDXGISwapChain2 を作成します.... 成功
477:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
477:	IDXGIOutput を取得します.... 成功
477:	Graphics Device:NVIDIA GeForce RTX 3080
478:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
478:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
478:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
478:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
478:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
478:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
478:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
479:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
479:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
479:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
479:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
479:	ＤＸＴ２テクスチャフォーマットは使えません
479:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
480:	ＤＸＴ４テクスチャフォーマットは使えません
480:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
480:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
480:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
480:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
480:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
480:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
480:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
480:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
480:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
481:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
481:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
481:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
481:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
481:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
481:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
481:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
481:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
481:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
482:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
482:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
482:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
482:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
482:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
482:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
482:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
482:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
482:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
483:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
483:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
483:	同時にレンダリングできるバッファの数:8
483:	最大テクスチャサイズ　幅:16384 高さ:16384
483:	標準描画用の頂点バッファの作成.... 成功
483:	シェーダーコード関係の初期化.... 成功
495:	各種シェーダー用定数バッファの作成.... 成功
496:	各種 ID3D11InputLayout の作成.... 成功
510:	画像の単純転送処理の初期化... 成功
511:	深度バッファを作成します.... 成功
512:	フォントの初期化を行います
515:	フォントの初期化は正常に終了しました
566:	文字コードバッファの初期化を行います... 完了しました
579:ＤＸライブラリの初期化処理終了
15261:ウインドウを閉じようとしています
15267:ウインドウが破棄されようとしています
15267:ソフトを終了する準備が整いました
17618:フォントの初期化を行います
17619:フォントの初期化は正常に終了しました
17641:d3d11.dll の解放 1
17641:dxgi.dll の解放 1
17642:Direct3D11 のオブジェクト数を出力
17642:Direct3D11 のオブジェクト合計数 : 0
17643:DirectInput 関連の終了処理... 完了
17644:サウンド関連の終了処理... 完了
17645:ウィンドウ関連の終了処理... 完了
17701:ＣＯＭを終了... 完了
17701:
17701:Alloc memory dump
17701:	Total size:0(0.000kb)  Alloc num:0
17702:
